src/main/java/net/gltched/n9_exclusives/item/Feces.java
package net.gltched.n9_exclusives.item;

import net.minecraft.item.ItemFood;

public class Feces extends ItemFood {

    public Feces(int p_i45339_1_, float p_i45339_2_, boolean p_i45339_3_) {
        super(p_i45339_1_, p_i45339_2_, p_i45339_3_);
    }
}

Changed Beta Sword ID and Tooltip Coloring.

src/main/java/net/gltched/n9_exclusives/item/Feces.java
package net.gltched.n9_exclusives.item;

import net.minecraft.item.ItemFood;

public class Feces extends ItemFood {

    public Feces(int saturation, float satDuration, boolean alwaysEdible) {
        super(saturation, satDuration, alwaysEdible);
        this.setTextureName("n9_exclusives:poop");
    }
}